package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EnrichmentServiceInfo implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("enrichmentServiceUri")
	private java.lang.String uri;
	@org.kie.api.definition.type.Label("enrichmentServiceName")
	private java.lang.String name;
	@org.kie.api.definition.type.Label("enrichmentServiceMethodType")
	private java.lang.String methodType;
	@org.kie.api.definition.type.Label("enrichmentServiceTimeout")
	private int timeout;
	@org.kie.api.definition.type.Label("enrichmentServiceBody")
	private java.lang.String body;
	@org.kie.api.definition.type.Label("enrichmentServiceCategory")
	private java.lang.String category;
	public EnrichmentServiceInfo() {
	}

	public java.lang.String getUri() {
		return this.uri;
	}

	public void setUrl(java.lang.String uri) {
		this.uri = uri;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getMethodType() {
		return this.methodType;
	}

	public void setMethodType(java.lang.String methodType) {
		this.methodType = methodType;
	}

	public int getTimeout() {
		return this.timeout;
	}

	public void setTimeout(int timeout) {
		this.timeout = timeout;
	}

	public java.lang.String getBody() {
		return this.body;
	}

	public void setBody(java.lang.String body) {
		this.body = body;
	}

	public java.lang.String getCategory() {
		return this.category;
	}

	public void setCategory(java.lang.String category) {
		this.category = category;
	}

	public EnrichmentServiceInfo(java.lang.String uri, java.lang.String name,
			java.lang.String methodType, int timeout, java.lang.String body,
			java.lang.String category) {
		this.uri = uri;
		this.name = name;
		this.methodType = methodType;
		this.timeout = timeout;
		this.body = body;
		this.category = category;
	}

}