package com.ebms.workflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestData implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("type")
	private java.lang.String type;
	@org.kie.api.definition.type.Label("division")
	private java.lang.String division;
	@org.kie.api.definition.type.Label("department")
	private java.lang.String department;
	@org.kie.api.definition.type.Label("clientId")
	private java.lang.String clientId;
	@org.kie.api.definition.type.Label("category")
	private java.lang.String category;
	@org.kie.api.definition.type.Label("payload")
	private java.lang.String payload;
	@org.kie.api.definition.type.Label("previousPayload")
	private java.lang.String previousPayload;
	@org.kie.api.definition.type.Label("adminGroup")
	private java.lang.String adminGroup;
	@org.kie.api.definition.type.Label("employerGroup")
	private java.lang.String employerGroup;
	@org.kie.api.definition.type.Label("url")
	private java.lang.String url;
	@org.kie.api.definition.type.Label("grpId")
	private java.lang.String grpId;
	@org.kie.api.definition.type.Label("container")
	private com.ebms.workflow.container container;
	@org.kie.api.definition.type.Label("taskState")
	private java.lang.String taskState;
	@org.kie.api.definition.type.Label("source")
	private java.lang.String source;
	public RequestData() {
	}

	public java.lang.String getType() {
		return this.type;
	}

	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.String getDivision() {
		return this.division;
	}

	public void setDivision(java.lang.String division) {
		this.division = division;
	}

	public java.lang.String getDepartment() {
		return this.department;
	}

	public void setDepartment(java.lang.String department) {
		this.department = department;
	}

	public java.lang.String getClientId() {
		return this.clientId;
	}

	public void setClientId(java.lang.String clientId) {
		this.clientId = clientId;
	}

	public java.lang.String getCategory() {
		return this.category;
	}

	public void setCategory(java.lang.String category) {
		this.category = category;
	}

	public java.lang.String getPayload() {
		return this.payload;
	}

	public void setPayload(java.lang.String payload) {
		this.payload = payload;
	}

	public java.lang.String getPreviousPayload() {
		return this.previousPayload;
	}

	public void setPreviousPayload(java.lang.String previousPayload) {
		this.previousPayload = previousPayload;
	}

	public java.lang.String getAdminGroup() {
		return this.adminGroup;
	}

	public void setAdminGroup(java.lang.String adminGroup) {
		this.adminGroup = adminGroup;
	}

	public java.lang.String getEmployerGroup() {
		return this.employerGroup;
	}

	public void setEmployerGroup(java.lang.String employerGroup) {
		this.employerGroup = employerGroup;
	}

	public java.lang.String getUrl() {
		return this.url;
	}

	public void setUrl(java.lang.String url) {
		this.url = url;
	}

	public java.lang.String getGrpId() {
		return this.grpId;
	}

	public void setGrpId(java.lang.String grpId) {
		this.grpId = grpId;
	}

	public com.ebms.workflow.container getContainer() {
		return this.container;
	}

	public void setContainer(com.ebms.workflow.container container) {
		this.container = container;
	}

	public java.lang.String getTaskState() {
		return this.taskState;
	}

	public void setTaskState(java.lang.String taskState) {
		this.taskState = taskState;
	}

	public java.lang.String getSource() {
		return this.source;
	}

	public void setSource(java.lang.String source) {
		this.source = source;
	}

	public RequestData(java.lang.String type, java.lang.String division,
			java.lang.String department, java.lang.String clientId,
			java.lang.String category, java.lang.String payload,
			java.lang.String previousPayload, java.lang.String adminGroup,
			java.lang.String employerGroup, java.lang.String url,
			java.lang.String grpId, com.ebms.workflow.container container,
			java.lang.String taskState, java.lang.String source) {
		this.type = type;
		this.division = division;
		this.department = department;
		this.clientId = clientId;
		this.category = category;
		this.payload = payload;
		this.previousPayload = previousPayload;
		this.adminGroup = adminGroup;
		this.employerGroup = employerGroup;
		this.url = url;
		this.grpId = grpId;
		this.container = container;
		this.taskState = taskState;
		this.source = source;
	}

}